<!doctype html>
<html>
<head>
    <title>Ken the Web Developer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height:16px;
    }
	
	
	#top-bar {	
 	 	 width:100%;
		 height:18px;	
 	 	 background-color: #0000FF;
 	 	 margin:0;	
		 color: #fff;
		 padding-left: 3px;
		 font-size:12px;
		 }	
	 
	 
    #mainContent {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
	<div id="container">	
	 		<div id="top-bar">	
				<div class="fixed-width">
			 		<strong>KenBeattyJr.com</strong>     |     the web developer
				</div>
				
			</div>
		<div id="mainContent">
			<h1>I'm Ken Beatty Jr., an IT professional with a strong desire to start my own business and solve important issues within my community.
			</h1>
			<p>The reason I published this github page is to hopefully keep you informed on some of the creative ideas I come up with and if you are interested in coding, I'm submitting code that I use to the public via this page as well. Some links may direct you to my blog page where I'm free to be more creative and offer different type of content. Thank you for stopping by. 
			</p>
			<p><a href="http://kenbeattyjr.com/mission">My Mission...</a>
			</p>
		</div>
	</div>
</body>

</html>
